<mxfile host="65bd71144e">
    <diagram id="f7XgQTxwF5dxpnC6DLyN" name="ページ1">
        <mxGraphModel dx="500" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="ユーザー" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="70" width="250" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="[PK] 営業代理店コード&#10;&#10;---以降はNonKeyAttributes---&#10;eg)&#10;+ メールアドレス&#10;+ クイズ更新通知有無&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="250" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="クイズ結果" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="70" width="250" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="[PK] 加入者番号&#10;&#10;---GSI&#10;[PK] 営業代理店コード&#10;&#10;---以降はNonKeyAttributes---&#10;eg)&#10;+ 営業代理店コード&#10;+ ステータス&#10;+ 回答済質問番号&#10;+ ユーザー属性&#10;+ 個人情報の共有承諾有無&#10;+ 結果&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="6">
                    <mxGeometry y="30" width="250" height="210" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>