ESLINT_NO_DEV_ERRORS=true
REACT_APP_BACKEND_DOMAIN=http://localhost:3100
REACT_APP_FRONTEND_DOMAIN=http://localhost:3000
REACT_APP_AWS_ACCESS_KEY=AKIAX4DNNAEZJJONKC4N
REACT_APP_AWS_SECRET_ACCESS_KEY=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
